<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    

    <link rel="stylesheet" href="https://corytheboyd.com/scss/main.min.fed689bcba9b335a4435c8903c5dbe34896a36ca2b92ee4f2afb047978ef35d1.css" />
    

<link
  rel="stylesheet"
  href="https://corytheboyd.com/scss/posts/single.min.a456372ec54e71279a0f0d0b9556ce86f6fc53cdeab5db0824fc4817fbba5709.css"
/>


    <title>
       Inside my personal website · Cory Boyd 

    </title>
  </head>

  <body>
    <header>
      <nav>
  <div id="inner">
    <a class="brand" href="/">Cory Boyd</a>
    <ul>
      <li>
        <a href="/posts">Blog</a>
      </li>
      <li>
        <a href="/projects">Projects</a>
      </li>
      <li>
        <a href="/index.xml">RSS</a>
      </li>
    </ul>
  </div>
</nav>


    </header>

    <main>
      <section id="inner">
        

<article id="container">
  <section id="title">
    <h1>Inside my personal website</h1>
    <h2>Static text does not require JavaScript. Period.</h2>
    

    <time datetime="2020-08-14"
      >2020-08-14</time
    >
  </section>

  <section id="content">
    

<p class="dropcap">
  <span>
H</span>
  ello and welcome to my website! Given all of this extra time I have had at home recently, I figured it was finally time to stand up a website to publish some blog posts I have been meaning to write. As any self respecting software engineer would do in this case, my plan was to build it all myself.


</p>

<p>Having not considered the ecosystem of static content generation sites for quite some time, I hit the books to figure what my options are.</p>
<h2 id="wait-its-all-javascript">Wait, it&rsquo;s all JavaScript?!</h2>
<p>The very first first thing I noticed was that almost every solution required JavaScript, either at build time or on the client. JavaScript has no business being involved in static text based context, HTML and CSS already do an amazing job.</p>
<p>At the end of the day, there was only a single viable solution that passed the test of being relevant and not using JavaScript, <a href="https://gohugo.io/">Hugo</a>.</p>
<h2 id="styling">Styling</h2>
<p>Hugo at its core is really nothing more than a very feature rich HTML template renderer, which is exactly the right tool for the job of generating markup, but what about styling?</p>
<p>I chose to just use <a href="https://sass-lang.com">SASS</a>. Using nothing but SASS is amazing for a project this small. I wrote all of the styling myself, which for text based content, really isn&rsquo;t that bad.</p>
<p>Hugo offers a library of themes, but I personally find the usage of themes to be a bit tacky. I wanted something that is uniquely mine, and more importantly, doesn&rsquo;t add a bunch of shit I will never use.</p>
<h2 id="hosting--deployment">Hosting &amp; deployment</h2>
<p>Hosting static content in 20202 is so easy it should be <em>illegal</em>. I use <a href="https://pages.github.com/">GitHub Pages</a> as the host, which really is as simple as turning it on in the repository settings.</p>
<p>Similarly, deployment is disgustingly easy with <a href="https://github.com/features/actions">GitHub Actions</a>. My configuration file is triggered by every push to master, which then:</p>
<ol>
<li>Downloads the <code>hugo</code> binary</li>
<li>Builds the site from source with <code>hugo</code></li>
<li>Pushes the build to the <code>gh-pages</code> branch</li>
</ol>
<p>And that&rsquo;s it, every push of my website source code immediately triggers a build and deployment, all for free.</p>
<p>Here is my configuration for reference:</p>
<script type="application/javascript" src="https://gist.github.com/corytheboyd/72219b9e70776db5c5a76662b8efc80f.js"></script>

<h2 id="thats-it-we-have-a-website">That&rsquo;s it, we have a website</h2>
<p>It really is this simple to build your own custom corner of the internet and serve it for free. I left out some details, specifically my configuration in Cloudflare, but if there is demand I can dive deeper into it.</p>
<h2 id="less-javascript">Less JavaScript</h2>
<p>I hope you&rsquo;ll join me in adding less unnecessary JavaScript to the internet. It will make you a stronger web developer, and your websites are nearly guaranteed to be faster. There are still of course valid use cases for JavaScript, and perhaps I will explore this topic more in the future as well.</p>


  </section>

  <section id="engagement">
    <ul>
      <li>
        <a
          href="https://twitter.com/corytheboyd"
          alt="Send me a Tweet"
          target="_blank"
        >
          <img src="/icons/twitter.svg" alt="Twitter" />
          <span>Sent me a message on Twitter</span>
        </a>
      </li>
      <li>
        <a href="/index.xml" alt="RSS feed" target="_blank">
          <img src="/icons/rss.svg" alt="RSS" />
          <span>Subscribe to RSS feed</span>
        </a>
      </li>
    </ul>
  </section>
</article>


      </section>
    </main>
  </body>
</html>
